{
    "version": "v1.0.0",
    "group": "Espressif",
    "title": "Sunton ESP32-2432S028",
    "keywords": "ESP32, ILI9341, XPT2046",
    "width": 240,
    "height": 320,
    "min_width": 240,
    "min_height": 320,
    "max_width": 240,
    "max_height": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": false,
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./CMakeLists.txt,./main/main.c",
    "language": "C",
    "ui_export_path": "./components/ui",
    "url": "https://github.com/hiruna/lv_port_esp32_squareline_studio",
    "short_description": "Sunton ESP32-2432S028",
    "long_description": "Sunton ESP32-2432S028 LCD TFT 240x320 ILI9341V - ILITEK (LCD driver) and XPT2046 - XPT (resistive touch driver)"
}